# PlatformofMakingBetterPrompt

./: .gitignore  DEVLOG.md  FEATURES.md  PRODUCT.md  README.md  pom.xml
src/main/java/com/betterprompt/betterpromptbyandyy2/: Application.java
src/main/java/com/betterprompt/betterpromptbyandyy2/api/: OptimizerController.java  QualityComparisonController.java
src/main/java/com/betterprompt/betterpromptbyandyy2/config/: RuleRegistryConfig.java
src/main/java/com/betterprompt/betterpromptbyandyy2/generator/: AiPromptGenerator.java  PromptGeneratorController.java  PromptTemplate.java  TemplatePromptGenerator.java
src/main/java/com/betterprompt/betterpromptbyandyy2/model/: OptimizationRequest.java  OptimizationResult.java  QualityComparisonResult.java  RuleConfig.java  StepResult.java
src/main/java/com/betterprompt/betterpromptbyandyy2/optimizer/: Rule.java  RuleEngine.java  TokenCounter.java
src/main/java/com/betterprompt/betterpromptbyandyy2/optimizer/level1/: CaseNormalizerRule.java  DuplicatePhraseReducerRule.java  DuplicateSentenceRemoverRule.java  FillerRemovalRule.java  InputCleanerRule.java  NumberNormalizerRule.java  PunctuationNormalizerRule.java  SemanticCompressorRule.java  StructureMinimizerRule.java  TaskAnalyzerRule.java
src/main/java/com/betterprompt/betterpromptbyandyy2/optimizer/level2/: ConstraintDeduplicatorRule.java  FormatControlRule.java  InstructionConflictDetectorRule.java  LengthControlRule.java  OutputFormatDeduplicatorRule.java  RedundancySuppressorRule.java  SentenceBudgetRule.java
src/main/java/com/betterprompt/betterpromptbyandyy2/optimizer/util/: ProtectedTextProcessor.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  style.css
src/test/java/com/betterprompt/betterpromptbyandyy2/: ApplicationTests.java
src/test/java/com/betterprompt/betterpromptbyandyy2/optimizer/level1/: CaseNormalizerRuleTest.java  DuplicatePhraseReducerRuleTest.java  DuplicateSentenceRemoverRuleTest.java  (+5 more)
(+4 files in other folders)
